<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация нового клиента</title>
    <link rel="stylesheet" href="csscadence.css">
</head>
<body>
<h1 class="center">Добро пожаловать в веломагазин "Cadence"</h1>
<ul class="menu" >
    <li><a href="index.html">Главная</a></li>
    <li><a href="Contacts.html">Контакты</a></li>
    <li><a href="registry.html">Регистрация</a>
    <li><a href="My%20room.html">Личный кабинет</a></li>
    <li><a href=bike.html>Велосипеды</a></li>
    <li><a href="Parts.html">Запчасти</a>
    <li><a href="Acessories.html">Аксессуары</a></li>
</ul>
<hr width="600" color="black">
<p><b>Регистрация нового пользователя:</b></p>
<form action="Registry">
    <fieldset style="background: silver;">

<legend><i>Пару шагов до твоего будущего велосипеда!</i></legend>
        <div>
        <input class="inp" type="text" size="30" placeholder="Ваше имя"><br>
        <br>
        <input class="inp" type="text" size="30" placeholder="E-mail"><br>
        <br>
        <input class="inp" type="password" size="30" placeholder="Пароль"><br>
        <br>
        <input class="inp" type="password" size="30" placeholder="Пароль"><br>
        <br>
        <input class="inp" type="password" size="30" placeholder="Подтверждение пароля"><br>
        <br>
        </div>

        <div class="checkbox">
            <input type="checkbox" id="click">
            <label for="click" class="text"><u>Быть в курсе новых акций и новостей!</u></label>
        </div>
        <br>
        <input class="btn" type="submit" value="Отправить">
        <input class="btn" type="reset" value="Сброс">
    </fieldset>
</form>
<br>
<input type="button" onclick="history.back();" value="Назад"/>
<hr width="600" color="black">
<footer class="center">&copy;vojiik Все права защищены.</footer>
</body>
</html>